{
  "name": "assistant-relay",
  "version": "2.1.1",
  "description": "Middleman server to allow custom integration with Google Home/Assistant",
  "main": "server/app.js",
  "scripts": {
    "goinstall": "npm i -g pm2 && npm i",
    "start": "pm2 start server/app.js"
  },
  "keywords": [
    "google",
    "assistant",
    "google",
    "home",
    "assistant",
    "voice",
    "control",
    "broadcast",
    "iot",
    "node"
  ],
  "author": "Greg Hesp <greg.hesp@gmail.com> (http://www.greghesp.com)",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.19.0",
    "buffer-to-uint8array": "^1.1.0",
    "castv2-client": "^1.2.0",
    "cli-color": "^1.4.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "google-assistant": "^0.5.4",
    "ip": "^1.1.5",
    "lowdb": "^1.0.0",
    "prompt": "^1.0.0",
    "terminal-image": "^0.1.2",
    "wav": "^1.0.2",
    "wav-file-info": "0.0.8"
  }
}
